# todo-list

./: .gitignore
backend/: pom.xml
backend/src/java/dev/wtamaso/todo/api/: TaskApi.java
backend/src/java/dev/wtamaso/todo/constants/: TaskStatus.java
backend/src/java/dev/wtamaso/todo/dto/: ResponseDTO.java  TaskDTO.java
backend/src/java/dev/wtamaso/todo/entities/: Task.java
backend/src/java/dev/wtamaso/todo/service/: TaskService.java
backend/src/java/dev/wtamaso/todo/util/: SessionFactoryUtil.java  TodoContextListener.java
frontend/www/: index.html
frontend/www/scripts/: scripts.js
frontend/www/styles/: styles.css
